<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jpj-nT-Efu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chit Chat-->
        <scene sceneID="inN-gF-Wfe">
            <objects>
                <tableViewController title="Chit Chat" id="9il-yH-yhC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="huP-w5-w8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="99" id="v6A-BL-4sM" customClass="MessageCell" customModule="iOS_ChitChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6A-BL-4sM" id="hyM-Sz-MSN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-hX-Kx9">
                                            <rect key="frame" x="16" y="11" width="79.5" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4s-4B-Qrm">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VB-V8-jSi">
                                                    <rect key="frame" x="0.0" y="27" width="32.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="163" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-JY-rNv">
                                            <rect key="frame" x="16.5" y="61" width="287" height="30"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-ks-C0a" userLabel="Like">
                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eha-TU-x2A">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <state key="normal" title="Like"/>
                                                            <connections>
                                                                <action selector="likeButton:" destination="v6A-BL-4sM" eventType="touchUpInside" id="IN8-c6-vA4"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yl-7D-rUs">
                                                            <rect key="frame" x="44" y="0.0" width="10.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-jY-obg" userLabel="Dislike">
                                                    <rect key="frame" x="217.5" y="0.0" width="69.5" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSU-RB-mbp">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                            <state key="normal" title="Dislike"/>
                                                            <connections>
                                                                <action selector="dislikeButton:" destination="v6A-BL-4sM" eventType="touchUpInside" id="GrC-qv-jGS"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atu-6N-jPD">
                                                            <rect key="frame" x="59" y="0.0" width="10.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ogU-JY-rNv" secondAttribute="trailing" constant="0.5" id="K2W-Bi-Yh3"/>
                                        <constraint firstItem="ogU-JY-rNv" firstAttribute="centerX" secondItem="hyM-Sz-MSN" secondAttribute="centerX" id="Vyc-Oi-oL2"/>
                                        <constraint firstItem="SPI-hX-Kx9" firstAttribute="leading" secondItem="hyM-Sz-MSN" secondAttribute="leadingMargin" id="cXH-wq-ZkS"/>
                                        <constraint firstItem="SPI-hX-Kx9" firstAttribute="top" secondItem="hyM-Sz-MSN" secondAttribute="topMargin" id="eJr-9Q-Suo"/>
                                        <constraint firstItem="ogU-JY-rNv" firstAttribute="leading" secondItem="hyM-Sz-MSN" secondAttribute="leadingMargin" constant="0.5" id="fxK-hD-vlh"/>
                                        <constraint firstItem="ogU-JY-rNv" firstAttribute="top" secondItem="SPI-hX-Kx9" secondAttribute="bottom" constant="5" id="rnw-xV-0yk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="5VB-V8-jSi" id="RH8-ys-fPd"/>
                                    <outlet property="dislikes" destination="OSU-RB-mbp" id="Dpo-ei-OZp"/>
                                    <outlet property="likes" destination="6Yl-7D-rUs" id="J1h-yM-6rS"/>
                                    <outlet property="message" destination="u4s-4B-Qrm" id="CxN-r4-Jf6"/>
                                    <segue destination="5Wg-gX-5Zi" kind="show" id="CzZ-5U-Qvb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9il-yH-yhC" id="eCk-W8-Feb"/>
                            <outlet property="delegate" destination="9il-yH-yhC" id="oLU-HB-PiW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chit Chat" id="yEk-5z-gAH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H09-tj-Sdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="196.47887323943661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9MZ-o3-qPF">
            <objects>
                <viewController id="5Wg-gX-5Zi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFg-my-T0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-jk-R2o">
                                <rect key="frame" x="16" y="80" width="288" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-l5-jVT">
                                <rect key="frame" x="16" y="300" width="288" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Enx-c8-SVD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP4-nC-cEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.75" y="195.42253521126761"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hI7-fh-4Yo">
            <objects>
                <navigationController id="Jpj-nT-Efu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHe-jp-quU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9il-yH-yhC" kind="relationship" relationship="rootViewController" id="gHB-mt-Tc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGB-gW-IEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="197"/>
        </scene>
    </scenes>
</document>
