<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jpj-nT-Efu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chit Chat-->
        <scene sceneID="inN-gF-Wfe">
            <objects>
                <tableViewController title="Chit Chat" id="9il-yH-yhC" customClass="MessagesTableViewController" customModule="iOS_ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="huP-w5-w8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="99" id="v6A-BL-4sM" customClass="MessageCell" customModule="iOS_ChitChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6A-BL-4sM" id="hyM-Sz-MSN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-hX-Kx9">
                                            <rect key="frame" x="16" y="11" width="285" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4s-4B-Qrm">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="285" id="R9f-2j-jja"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VB-V8-jSi">
                                                    <rect key="frame" x="0.0" y="28" width="23" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="163" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-JY-rNv">
                                            <rect key="frame" x="16.5" y="56" width="287" height="28"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-ks-C0a" userLabel="Like">
                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="28"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eha-TU-x2A">
                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Like"/>
                                                            <connections>
                                                                <action selector="likeButton:" destination="v6A-BL-4sM" eventType="touchUpInside" id="IN8-c6-vA4"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yl-7D-rUs">
                                                            <rect key="frame" x="53" y="0.0" width="8.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-jY-obg" userLabel="Dislike">
                                                    <rect key="frame" x="224.5" y="0.0" width="62.5" height="28"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSU-RB-mbp">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Dislike"/>
                                                            <connections>
                                                                <action selector="dislikeButton:" destination="v6A-BL-4sM" eventType="touchUpInside" id="GrC-qv-jGS"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atu-6N-jPD">
                                                            <rect key="frame" x="54" y="0.0" width="8.5" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ogU-JY-rNv" secondAttribute="trailing" constant="0.5" id="K2W-Bi-Yh3"/>
                                        <constraint firstItem="ogU-JY-rNv" firstAttribute="centerX" secondItem="hyM-Sz-MSN" secondAttribute="centerX" id="Vyc-Oi-oL2"/>
                                        <constraint firstItem="SPI-hX-Kx9" firstAttribute="leading" secondItem="hyM-Sz-MSN" secondAttribute="leadingMargin" id="cXH-wq-ZkS"/>
                                        <constraint firstItem="SPI-hX-Kx9" firstAttribute="top" secondItem="hyM-Sz-MSN" secondAttribute="topMargin" id="eJr-9Q-Suo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ogU-JY-rNv" secondAttribute="bottom" constant="4" id="fap-hI-5XJ"/>
                                        <constraint firstItem="ogU-JY-rNv" firstAttribute="leading" secondItem="hyM-Sz-MSN" secondAttribute="leadingMargin" constant="0.5" id="fxK-hD-vlh"/>
                                        <constraint firstItem="ogU-JY-rNv" firstAttribute="top" secondItem="SPI-hX-Kx9" secondAttribute="bottom" constant="5" id="rnw-xV-0yk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="5VB-V8-jSi" id="85S-K5-BXN"/>
                                    <outlet property="dislikeButton" destination="OSU-RB-mbp" id="dgh-fT-ZKo"/>
                                    <outlet property="dislikesLabel" destination="atu-6N-jPD" id="dwr-rm-j4B"/>
                                    <outlet property="likeButton" destination="eha-TU-x2A" id="ID5-MT-8YN"/>
                                    <outlet property="likesLabel" destination="6Yl-7D-rUs" id="d9I-0L-bLP"/>
                                    <outlet property="messageLabel" destination="u4s-4B-Qrm" id="mHv-Zr-PXI"/>
                                    <segue destination="5Wg-gX-5Zi" kind="show" identifier="detail" id="bwX-aO-uRv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9il-yH-yhC" id="eCk-W8-Feb"/>
                            <outlet property="delegate" destination="9il-yH-yhC" id="oLU-HB-PiW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chit Chat" id="yEk-5z-gAH"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="EPk-KZ-jis">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="9il-yH-yhC" eventType="valueChanged" id="Ro9-JJ-GMD"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H09-tj-Sdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="196.47887323943661"/>
        </scene>
        <!--Details-->
        <scene sceneID="9MZ-o3-qPF">
            <objects>
                <viewController title="Details" id="5Wg-gX-5Zi" customClass="MessagesViewController" customModule="iOS_ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFg-my-T0G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-jk-R2o">
                                <rect key="frame" x="16" y="81" width="288" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="1WC-Pm-PF3"/>
                                    <constraint firstAttribute="height" constant="228" id="e4c-r4-Ems"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-l5-jVT">
                                <rect key="frame" x="16" y="317" width="288" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="56k-FL-XfN"/>
                                    <constraint firstAttribute="height" constant="234" id="8R7-oc-tek"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPc-jk-R2o" firstAttribute="centerX" secondItem="Enx-c8-SVD" secondAttribute="centerX" id="Lf4-sO-HMa"/>
                            <constraint firstItem="y5L-l5-jVT" firstAttribute="centerX" secondItem="Enx-c8-SVD" secondAttribute="centerX" id="brK-wh-f6b"/>
                            <constraint firstItem="CPc-jk-R2o" firstAttribute="top" secondItem="Enx-c8-SVD" secondAttribute="top" constant="17" id="eTo-vz-Kys"/>
                            <constraint firstItem="Enx-c8-SVD" firstAttribute="bottom" secondItem="y5L-l5-jVT" secondAttribute="bottom" constant="17" id="jYy-BN-zOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Enx-c8-SVD"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="CPc-jk-R2o" id="ead-cm-4aC"/>
                        <outlet property="map" destination="y5L-l5-jVT" id="CJl-Zp-iqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP4-nC-cEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.875" y="194.36619718309859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hI7-fh-4Yo">
            <objects>
                <navigationController id="Jpj-nT-Efu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHe-jp-quU">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9il-yH-yhC" kind="relationship" relationship="rootViewController" id="gHB-mt-Tc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGB-gW-IEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="197"/>
        </scene>
    </scenes>
</document>
