<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jpj-nT-Efu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chit Chat-->
        <scene sceneID="inN-gF-Wfe">
            <objects>
                <tableViewController title="Chit Chat" id="9il-yH-yhC" customClass="MessagesTableViewController" customModule="iOS_ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="huP-w5-w8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>

                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="99" id="v6A-BL-4sM" customClass="MessageCell" customModule="iOS_ChitChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v6A-BL-4sM" id="hyM-Sz-MSN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="98.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SPI-hX-Kx9">
                                            <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="54.333333333333343" height="30.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4s-4B-Qrm">
                                                    <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="15.666666666666666"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VB-V8-jSi">
                                                    <rect key="frame" x="0.0" y="18.666666666666668" width="22.666666666666668" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="163" translatesAutoresizingMaskIntoConstraints="NO" id="ogU-JY-rNv">
                                            <rect key="frame" x="20.666666666666657" y="46.666666666666664" width="373" height="27.999999999999993"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-ks-C0a" userLabel="Like">
                                                    <rect key="frame" x="0.0" y="0.0" width="147.66666666666666" height="28"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eha-TU-x2A">
                                                            <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Like"/>
                                                            <connections>
                                                                <action selector="likeButton:" destination="v6A-BL-4sM" eventType="touchUpInside" id="IN8-c6-vA4"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yl-7D-rUs">
                                                            <rect key="frame" x="139.33333333333334" y="0.0" width="8.3333333333333428" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-jY-obg" userLabel="Dislike">
                                                    <rect key="frame" x="310.66666666666663" y="0.0" width="62.333333333333314" height="28"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSU-RB-mbp">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="Dislike"/>
                                                            <connections>
                                                                <action selector="dislikeButton:" destination="v6A-BL-4sM" eventType="touchUpInside" id="GrC-qv-jGS"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atu-6N-jPD">
                                                            <rect key="frame" x="54" y="0.0" width="8.3333333333333357" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ogU-JY-rNv" secondAttribute="trailing" constant="0.5" id="K2W-Bi-Yh3"/>
                                        <constraint firstItem="ogU-JY-rNv" firstAttribute="centerX" secondItem="hyM-Sz-MSN" secondAttribute="centerX" id="Vyc-Oi-oL2"/>
                                        <constraint firstItem="SPI-hX-Kx9" firstAttribute="leading" secondItem="hyM-Sz-MSN" secondAttribute="leadingMargin" id="cXH-wq-ZkS"/>
                                        <constraint firstItem="SPI-hX-Kx9" firstAttribute="top" secondItem="hyM-Sz-MSN" secondAttribute="topMargin" id="eJr-9Q-Suo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ogU-JY-rNv" secondAttribute="bottom" constant="4" id="fap-hI-5XJ"/>
                                        <constraint firstItem="ogU-JY-rNv" firstAttribute="leading" secondItem="hyM-Sz-MSN" secondAttribute="leadingMargin" constant="0.5" id="fxK-hD-vlh"/>
                                        <constraint firstItem="ogU-JY-rNv" firstAttribute="top" secondItem="SPI-hX-Kx9" secondAttribute="bottom" constant="5" id="rnw-xV-0yk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>

                                    <outlet property="date" destination="5VB-V8-jSi" id="RH8-ys-fPd"/>
                                    <outlet property="dislikes" destination="atu-6N-jPD" id="Zbf-rX-mTX"/>
                                    <outlet property="likes" destination="6Yl-7D-rUs" id="J1h-yM-6rS"/>
                                    <outlet property="message" destination="u4s-4B-Qrm" id="CxN-r4-Jf6"/>
                                    <segue destination="5Wg-gX-5Zi" kind="show" identifier="detail" id="bwX-aO-uRv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9il-yH-yhC" id="eCk-W8-Feb"/>
                            <outlet property="delegate" destination="9il-yH-yhC" id="oLU-HB-PiW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chit Chat" id="yEk-5z-gAH"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="EPk-KZ-jis">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="9il-yH-yhC" eventType="valueChanged" id="Ro9-JJ-GMD"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H09-tj-Sdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="196.47887323943661"/>
        </scene>
        <!--Details-->
        <scene sceneID="9MZ-o3-qPF">
            <objects>
                <viewController title="Details" id="5Wg-gX-5Zi" customClass="MessagesViewController" customModule="iOS_ChitChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFg-my-T0G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y5L-l5-jVT">
                                <rect key="frame" x="12" y="382" width="382" height="234"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPc-jk-R2o">
                                <rect key="frame" x="16" y="107" width="382" height="228"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5L-l5-jVT" firstAttribute="height" secondItem="RFg-my-T0G" secondAttribute="height" constant="-502" id="0i8-zz-0Af"/>
                            <constraint firstItem="y5L-l5-jVT" firstAttribute="leading" secondItem="Enx-c8-SVD" secondAttribute="leading" constant="12" id="JIX-Zc-iSj"/>
                            <constraint firstItem="CPc-jk-R2o" firstAttribute="top" secondItem="Enx-c8-SVD" secondAttribute="top" constant="43" id="KBD-fN-8mj"/>
                            <constraint firstItem="y5L-l5-jVT" firstAttribute="width" secondItem="RFg-my-T0G" secondAttribute="width" constant="-32" id="X97-CH-L3w"/>
                            <constraint firstItem="CPc-jk-R2o" firstAttribute="height" secondItem="RFg-my-T0G" secondAttribute="height" constant="-508" id="ctO-rl-tBZ"/>
                            <constraint firstItem="Enx-c8-SVD" firstAttribute="bottom" secondItem="y5L-l5-jVT" secondAttribute="bottom" constant="120" id="iCv-kV-a3b"/>
                            <constraint firstItem="CPc-jk-R2o" firstAttribute="leading" secondItem="Enx-c8-SVD" secondAttribute="leading" constant="16" id="nwJ-uh-djm"/>
                            <constraint firstItem="CPc-jk-R2o" firstAttribute="width" secondItem="RFg-my-T0G" secondAttribute="width" constant="-32" id="w4Z-Fc-8A1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Enx-c8-SVD"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="CPc-jk-R2o" id="egL-WZ-8yx"/>
                        <outlet property="map" destination="y5L-l5-jVT" id="Chj-58-hfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP4-nC-cEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="194.83695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hI7-fh-4Yo">
            <objects>
                <navigationController id="Jpj-nT-Efu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sHe-jp-quU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9il-yH-yhC" kind="relationship" relationship="rootViewController" id="gHB-mt-Tc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGB-gW-IEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="197"/>
        </scene>
    </scenes>
</document>
